@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .neo-brutalism-card {
    @apply bg-white border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-all hover:translate-x-[3px] hover:translate-y-[3px] hover:shadow-none;
  }

  .neo-brutalism-button {
    @apply bg-yellow-400 border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-all hover:translate-x-[3px] hover:translate-y-[3px] hover:shadow-none font-bold;
  }

  .neo-brutalism-input {
    @apply bg-white border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] focus:translate-x-[3px] focus:translate-y-[3px] focus:shadow-none transition-all;
  }

  .neo-brutalism-tag {
    @apply bg-pink-400 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] font-bold;
  }
}
